
 LIST ELEMENT TYPES FROM        1 TO        2 BY        1

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2025 R1          25.1     ***
 Ansys Mechanical Enterprise Academic Student      
 01055371  VERSION=WINDOWS x64   15:29:48  JUL 18, 2025 CP=      0.797

 full_plate--Static Structural (A5)                                            



 ELEMENT TYPE        1 IS SOLID187     3-D 10-NODE STRUCTURAL SOLID
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 ELEMENT TYPE        2 IS SURF154      3-D STRUCTURAL SURFACE      
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        1      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY    UZ  
  THREE-DIMENSIONAL MODEL
